<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="../CSS/task2.css">
</head>
<body>
    <div class="main">
    <div id="logo"><img src="../download/logosou.jpg" alt=""></div>
    <div id="nav">Silver Oak University</div></div>
    <div id="header"><b>VISION</b>
    <ul>
        <li>A leading Engineering & Technological Institution to be benchmarked with design-centric Research & bonafide Innovation.</li>
        <li>The Institution to provide Competent Leaders with Global Perspective.
        </li>
        <li>The Institution to perpetuate academic excellence and promote knowledge-based spectrum.
        </li>
        <li>The Institution to enhance practical relevance of Research & Development.
        </li>
        <li>The Institution to contribute substantially to the rapid industrial and economic growth of the nation.
        </li>
    </ul></div>
    <div id="text"><span>MISSION</span>
    <ul>
        <li>The Institution to provide education par excellence and thoroughly professional training with its state-of-the-art facilities.
        </li>
        <li>The Institution to create an environment for students where they always explore, discover and apply.
        </li>
        <li>The Institution to craft, establish and sustain the futuristic infrastructure such as Technology Incubation Center, Software Development Park and e-Training Facility.
        </li>
        <li>The institution to build a creative bond with industries, societies, intellectual bodies that share same myopic goals and broader objectives and responsibilities.
        </li>
        <li>The institution to establish an academic collaboration with reputed International institutions.
        </li>
        <li>The institution to always believe in improving positive work culture and acting upon the code of conduct.
        </li>
    </ul></div>
    <div class="box">
        <div id="first">
            <img src="../download/sou.jpg" alt="" id="img">
            SILVER OAK
            COLLEGE OF ENGINEERING <br>
            <p>Silver Oak College of Eng. & Tech. has a team of more than 200 faculties. 6 departments with more than 15000 alumni are here. We have tie up with 1000+ companies and more than 10000 students are already placed.</p>
        </div>
        <div id="second">
            <img src="../download/asoit.jpg" alt="" id="image">
            ADITYA SILVER OAK
            INSTITUTE OF TECHNOLOGY <br>
            <p id="p">Aditya SIlver Oak Institute of Technology has a team of more than 150 faculties. 5 departments with more than 5000 alumni are here. We have tie up with 1000+ companies and more than 3000 students are already placed.</p>
        </div>
        <div id="third">
            <img src="../download/addmi.jpg" alt="" id="picture">
        </div>
    </div>
    <div id="footer">Contact
        <p id="po">&#9906ADDRESS </p><p id="go">SILVER OAK CAMPUS AND RESEARCH FOUNDATION <br>
            352/353,370/371,, GOTA GAM, AHMEDABAD,<br> Ahmedabad, Gujarat, India, 382481.</p>
        <p id="em">&#9993Email</p>
        <p id="ail">info@silveroakuni.ac.in</p>
        <p id="pho">&#9742PHONE</p>
        <p id="ne"> +91-79-66046300 <br>+91 90990 63464</p>
    </div>
</body>
</html>