<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="../CSS/task4.css">
</head>
<body>
    <div class="main">
        <div id="logo"><img src="../download/Coffee/logo-removebg-preview.png" alt=""></div>
        <div id="nav">Brown Milk Cafe</div>
    </div>
    <div id="menu">Menu's</div>
    <div class="bodybox">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="four"></div></div>
    <div class="boxbod">
        <div id="five"></div>
        <div id="six"></div>
        <div id="seven"></div>
        <div id="eight"></div></div>
    <div class="boxbody">
        <div id="nine"></div>
        <div id="ten"></div>
        <div id="eleven"></div>
        <div id="tewel"></div>
    </div>
    <div id="type">Type's</div>
    <div class="box">
        <div id="firstbox"></div>
        <div id="secondbox"></div>
        <div id="thirdbox"></div>
    </div>
    <div id="footer"><div id="contact">
        Contact</div>
        <div id="googlemap">
        </div>
        <iframe src="" width="1200" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="googlemap"></iframe>
        <p id="po">&#9906ADDRESS </p><p id="go"><a href="https://www.google.com/maps/place/The+Bungalow+Coffee+House/@21.1381493,72.7718976,17z/data=!3m1!4b1!4m6!3m5!1s0x3be04dd7273bbbb3:0x42f50bf7306fcd58!8m2!3d21.1381443!4d72.7744725!16s%2Fg%2F11h3dq0qn1?entry=ttu" id="map">Aagam Vivianna,<br> A-202, opp. Florencce Apt,<br> Vesu, Surat, Gujarat 395007</p></a>
        <p id="em">Order</p>
        <p id="ail"><a href="https://bungalowcoffeehouse.petpooja.com/orders/menu" id="order">petpooja.com</a></p>
        <p id="pho">&#9742PHONE</p>
        <p id="ne"> +91 97274 21004</p>
    </div>
</body>
</html>